n = int(input())

# 5로 나누었을 때 안 나눠 떨어지면 나머지는 1, 2, 3, 4
# 1, 2, 3, 4 중 2로 나눴을 때 나누어떨어지려면 2 혹은 4만 가능
# 1, 3인 경우 5를 더해서 6 혹은 8을 2로 주면 됨.
# n 이 1 혹은 3이면 불가능한 값

if n == 1 or n == 3:
    print(-1)
elif n % 5 == 0:
    print(n//5)
elif (n % 5 == 2) or (n % 5 == 4):
    print(n//5 + (n % 5)//2)
elif (n % 5 == 1) or (n % 5 == 3):
    print(((n//5) - 1) + ((n % 5) + 5) // 2)